<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.videos.VideosFragment">

    <include
        layout="@layout/app_bar_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/meditation" />

        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guided_meditations"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/sound" />

        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soothing_sounds"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/other" />

        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ted_talks"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>